# School

School/: pom.xml
School/src/resources/: courses.txt  create_db_and_role.sql  data.properties  firstName.txt  lastName.txt  schema.sql
School/src/ua/com/foxminded/university/: DataGenerator.java  Main.java  Menu.java
School/src/ua/com/foxminded/university/dao/: Connect.java  CourseDAO.java  GroupDAO.java  StudentDAO.java
School/src/ua/com/foxminded/university/entities/: Course.java  Group.java  Student.java
School/src/ua/com/foxminded/university/exception/: UniversityDAOException.java
School/test/resources/: data.properties  data.xml  schema.sql
School/test/ua/com/foxminded/universitytest/: TestCoursesDAO.java  TestGroupsDAO.java  TestStudentsDAO.java
